<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the life journey, skills, and aspirations of Mike Musau.">
    <title>childhood</title>
    <link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="childhood.html">childhood</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills and Talent</a></li>
                <li><a href="future.html">Future aspiration</a></li>
                <li><a href="contact.html">Contact informantion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Childhood</h1>
        <p>I was born and raised in Nairobi, a vibrant city that shaped much of my early experiences. From a young age, I was curious and eager to explore the world around me. My childhood was filled with adventures, learning, and the development of dreams that would later influence my life path.</p>
        <p>Growing up, I had a keen interest in aeronautical engineering, fascinated by the idea of flight and the mechanics behind it. Although life took me in a different direction towards the tech industry, those early aspirations instilled in me a passion for innovation and problem-solving that continues to drive me today.</p>
        <p>I was very close with my family, infact the aspiration to be come an aeronatical engineer come for my uncle, he used to tell me the way he loved his work and the way he has flew to different countries since the plane cannot live the airport without an engineer, so that made me very intersted in planes, which made me work hard in my academics so that one day i would be call Eng Mike musau, the funny part is i am still an engineer but not on the airport, i work with a keyboard the whole day just writing codes and debbuging the code so that my clients would be happy at the end of the day </p>
        <P>What really changed my personality is i always knew they is something big waiting for me out there, so i had to strap and do my best in every sector of my life, even if sometime i felt like giving up i had do my best, which rewired my mind to nothing is imposible in this life if you want it, in simpler term i had to become the best version of myself to attain what i needed, that what created this personality i have today</P>
    </main>
    <footer>    
        <p>&copy; 2025 My Life Journey</p>      

    </footer>


    
</body>
</html>